# cabinet-medical-JEE

./: README.md  pom.xml
src/main/java/org/projet/cabinet/dao/: BilanDao.java  CreneauDao.java  DaoBase.java  DatabaseConnection.java  PatientDao.java  RendezVousDao.java  UtilisateurDao.java  VisiteDao.java
src/main/java/org/projet/cabinet/filter/: AuthFilter.java  RoleFilter.java
src/main/java/org/projet/cabinet/model/: Bilan.java  Creneau.java  Patient.java  RendezVous.java  RoleUtilisateur.java  StatutRendezVous.java  Utilisateur.java  Visite.java
src/main/java/org/projet/cabinet/service/: BilanService.java  CreneauService.java  PatientService.java  RendezVousService.java  UtilisateurService.java  VisiteService.java
src/main/java/org/projet/cabinet/servlet/: AdminServlet.java  InscriptionServlet.java  LoginServlet.java  LogoutServlet.java  MedecinServlet.java  PatientServlet.java  SecretaireServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  common.css  dashboard.css  login.css  medecin.css  patient.css  secretaire.css
src/main/webapp/jsp/: inscription.jsp  login.jsp
src/main/webapp/jsp/admin/: dashboard.jsp  gestion-roles.jsp  utilisateurs.jsp
src/main/webapp/jsp/error/: 403.jsp
src/main/webapp/jsp/medecin/: creer-bilan.jsp  dashboard.jsp  rdv-confirmes.jsp
src/main/webapp/jsp/patient/: creneaux.jsp  dashboard.jsp  historique.jsp  reserver.jsp
src/main/webapp/jsp/secretaire/: creneaux.jsp  dashboard.jsp  enregistrer-visite.jsp  patients-arrives.jsp  rechercher.jsp
